[ 문제 11723 ]

* 새로운 비어있는 집합 (set) 객체 생성
  ex) s = set()

* 집합 (set) 메서드
  - set.add(값) : 요소 추가 -> 중복값 넣으면 무시 
  - set.update(값) : 요소 여러 개 추가 -> [] 또는 {} 로 감싸서 값 추가 
  - set.remove(값) : 요소 제거 -> 지우려는 요소 없으면 KeyError 발생
  - set.discard(값) : 요소 제거 -> 지우려는 요소가 없어도 에러 없이 정상 종료
  - set.pop() : 맨 앞에 있는 요소 반환 후 제거 -> 빈 상태에서 호출하면 에러 발생
  - set.clear() : 모든 요소 제거 
  - set in : 내부에 요소 있는지 확인

[ 문제 2941 ]

* 문자열의 특정 인덱스 원소에 대해 del 연산 X
  ex) s = 'str'
      del s[1]    // (x)

[ 문제 1475 ]

* math 라이브러리 (import math)
  - 반올림 함수 : math.round()
  - 올림 함수 : math.ceil()
  - 내림 함수 : math.floor()
  - 버림 함수 : math.trunc()
