[ 문제 A : 10871 ]

< map() 함수 >
map(변환 함수, 순회 가능한 데이터) -> 리턴값은 map object (리스트 x)

< split() 함수 >
split() -> 인자 없으면 공백 기준으로 분리

* 큰 따옴표("")로 둘러싸인 문자열은 + 연산과 동일
ex) print("life" "is" "short") == print("life" + "is" + "short")

* 문자열 띄어쓰기는 콤마 이용
ex) print("life", "is", "short") ==> 출력 : life is short

* 한 줄에 결과값 출력할 땐 end=' ' 사용
ex) for i in range(5) :
      print(i, end=' ') ==> 출력 : 0 1 2 3 4 

* 출력문 사이에 내용 넣을 땐 sep 사용
ex) print("1칸", "2칸", "3칸", end = "")
    print("4칸", "5칸", "6칸", sep = "")

  ==> 출력 : 1칸 2칸 3칸4칸5칸6칸


[ 문제 B : 1110 ]

< 사용자 정의 함수 >
- 키워드 def 사용

ex) def A(입력값) :
  수행 문장
  return 출력값

< while문 >
ex) while num != 4: ==> 조건이 참일동안 계속 반복
      수행 문장

-> while True :
    수행 문장 ==> 무한루프 발생 시 CTRL + C 로 빠져나오기

* 소수점 버리는 몫 구할 때 단순히 / 가 아니라 int로 다시 변환해줘야 정수형 몫이 출력됨


[ 문제 C : 4344]

< 문자열 길이 확인 : len() 함수 >
ex) .length (x) 
    .len    (x)
     len(a)  (o)

< 반올림 : round() 함수 >
-> 두 번째 인자가 생략되면 소수 첫째 자리에서 반올림

< 형식 지정 : format() 함수 >
ex) 소수점 자리수 맞출 때 : '{05.2f}'.format(a)
                                     or 
                             format(a, '05.2f')

[ 문제 D : 2839 ]


