[ 문제 1181 ]

* sort() 함수
 => 원본 리스트 변경

* sorted() 함수
 => 새로운 정렬된 리스트 반환

* 딕셔너리 키 또는 값으로 정렬
 1) key 를 기준으로 정렬 (오름차순)
  => sorted_dict = sorted(my_dict.items())

 2) key 를 기준으로 정렬 (내림차순)
  => sorted_dict = sorted(my_dict.items(), key = lambda item : item[0], reverse = True)
  => 여기서 item[0] 은 딕셔너리의 key 의미

 3) value 를 기준으로 정렬 (오름차순)
  => sorted_dict = sorted(my_dict.items(), key = lambda item : item[1])
  => 여기서 item[1] 은 딕셔너리의 value 의미

 4) value 를 기준으로 정렬 (내름차순)
  => sorted_dict = sorted(my_dict.items(), key = lambda item : item[1], reverse = True)

* 리스트 부분 정렬
 => list_name[:i+1] = sorted(list_name[:i+1])

* 문자열에서 따옴표 제거
 1) replace() 메서드 사용
  => new_string = old_string.replace('"', '')

 2) strip() 메서드 사용
  => new_string = old_string.strip('"')